# Frontend
VITE_API_URL=http://localhost:5000
VITE_API_URL_PROD=https://your-backend.onrender.com

# Backend
MONGO_URI=your-mongo-uri
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://your-frontend.vercel.app
NODE_ENV=production
UPLOAD_DIR=uploads